# DovetailingBuddy

./: README.md  build.gradle  settings.gradle
dovetailBuddy-api/: build.gradle  micronaut-cli.yml
dovetailBuddy-api/src/main/java/de/jkarthaus/config/: MillingConfig.java
dovetailBuddy-api/src/main/java/de/jkarthaus/enums/: GCodes.java
dovetailBuddy-api/src/main/java/de/jkarthaus/model/: DoveTailModel.java
dovetailBuddy-api/src/main/java/de/jkarthaus/model/dto/: DovetailRequest.java
dovetailBuddy-api/src/main/java/de/jkarthaus/service/: DovetaillingService.java
dovetailBuddy-api/src/main/resources/: application.yml  micronaut-banner.txt
dovetailBuddy-api/src/test/java/de/jkarthaus/: DovetailingBuddyTest.java
dovetailBuddy-gui/: README.md  build.gradle  package-lock.json  package.json
dovetailBuddy-gui/src/: index.html
dovetailBuddy-gui/src/app/: app.component.spec.ts
frontend/: angular.json
frontend/src/app/: app.component.ts
src/main/java/de/jkarthaus/: Application.java  RestController.java
src/main/java/de/jkarthaus/config/: MillingConfig.java
src/main/java/de/jkarthaus/enums/: Axis.java
src/main/java/de/jkarthaus/exception/: BuildDovetailFailedException.java
src/main/java/de/jkarthaus/model/dto/: DovetailRequest.java  DovetailResponse.java
src/main/java/de/jkarthaus/service/: DovetaillingService.java
src/main/resources/: application.properties
